{
  "name": "js-layer2lib",
  "version": "0.0.1",
  "description": "An ethereum layer 2 scalability js library",
  "main": "src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "postinstall": "npm run contracts",
    "contracts": "cd contracts && npm i",
    "test": "node test/layer2libTest.js",
    "testvc": "node test/layer2libVCTest.js",
    "test-random": "node test/randomTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finalitylabs/js-layer2lib.git"
  },
  "author": "nathan@finalitylabs.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/layer2lib/js-layer2lib/issues"
  },
  "homepage": "https://github.com/layer2lib/js-layer2lib#readme",
  "dependencies": {
    "bignumber.js": "^7.1.0",
    "bluebird": "^3.5.1",
    "buffer": "^5.0.7",
    "crypto-js": "^3.1.9-1",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.1.5",
    "mongodb": "^3.1.0-beta4",
    "web3": "1.0.0-beta.34"
  },
  "devDependencies": {
    "fakeredis": "^2.0.0",
    "redis": "^2.8.0"
  }
}
